<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .header {
        box-sizing: border-box;
        background-color: #283121;
        height: 100px;
        float: static;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        position: fixed;
        z-index: 1000;

      }

      #nav {
        flex: 1;

      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 1400px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
      }

      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 500px;
      }

      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        color: #a9a9a9;
        margin-top: 100px;
        line-height: 30px;
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }

      b {
        color: #516543;
      }
    </style>
  </head>
  <link rel="icon" href="MichaelGvozdek - SilhouetteLogo.png" type="image/png">

  <body class="back">
    <div class="header">
      <div id="nav">
        <ul>
          <li class="medium"><a href="https://jobuandme.github.io/Michael_Gvozdek_Final-HOME/">HOME</a></li>
          <li class="medium"><a href="https://jobuandme.github.io/About-Me/">ABOUT ME</a></li>
          <li class="medium"><a href="/3">CONTACT</a></li>
        </ul>
      </div>
      <img src="MichaelGvozdek - SilhouetteLogo.png" alt="Michaels Personal Logo" class="logo">
      <div class="contacts">
        <a href="http://www.youtube.com/@jobuandme">
          <img src="Youtube.png" alt="Youtube" style="width: 50px; height: 35px;">
        </a>

        <img src="linkedin.png" alt="Linkedin" style="width: 40px; height: 35px;">

        <a href="mailto:michaelgvozdek@icloud.com">
          <img src="Email icon.png" alt="Email" style="width: 35px; height: 30px;">
        </a>
      </div>
    </div>



    <div class="content">
      <div class="titleElement">
        About Me
      </div>

      <div class="paraElement">
        <p>I’m <b>Michael Gvozdek</b><br><br>

          I turn the world around me into vibrant, creative projects.<br> From LEGO to crayons, I’ve been creating my whole life. I’m studying Global Business and Digital Art<br> at the University of Waterloo’s Stratford School of Interaction Design and Business. Digital design has been my focus<br> since highschool and I’ve picked up experience with <b>Photoshop</b>, <b>Illustrator</b>, <b>InDesign</b>, <b>After Effects</b>, and <b>Premier Pro</b>.<br> In combination with my design skills, I have experience with coding creative projects in Python, Java, Javascript, and HTML/CSS.

          <br>My passion for BMX has built the foundation of my creative style, with the vibrant, bold, and gritty nature of skateparks bleeding into my designs. Time leading my highschool yearbook team as well as directing my first documentary <br>has given me excellent team management and collaboration skills.
        </p>
      </div>

      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2024</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="Youtube.png" alt="Youtube" style="width: 50px; height: 35px;">
          </a>

          <img src="linkedin.png" alt="description of image" style="width: 40px; height: 35px;">
          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="Email icon.png" alt="description of image" style="width: 35px; height: 30px;">
          </a>
        </div>

      </div>
    </div>
  </body>

</html>